# Generated by envgen. DO NOT EDIT.
# This file was automatically generated and should not be modified manually.

{{- range $group := .Groups }}

# --------------------------------
# {{ $group.Name }}
{{- if $group.Description }}
# {{ $group.Description }}
{{- end }}
# --------------------------------
{{- range $field := $group.Fields }}
{{- $typeInfo := findType $field.Type }}

# {{ if $field.Description }}{{ $field.Description }}{{ else if and $typeInfo $typeInfo.Description }}{{ $typeInfo.Description }}{{ end }}
{{- if and $typeInfo $typeInfo.Values }} [{{ join $typeInfo.Values ", " }}]{{ end }}
{{- if $field.Required }} (required){{ end }}
{{ if $group.Prefix }}{{ $group.Prefix }}{{ end }}{{ $field.Name | upper }}={{ if $field.Example }}{{ $field.Example }}{{ else }}{{ $field.Default }}{{ end }}
{{- end }}
{{- end }}