// Code generated by envgen. DO NOT EDIT.
// This file was automatically generated and should not be modified manually.

{{- if hasOption "go_generate" }}
{{ getOption "go_generate" | processTemplate }}
{{- else }}

//go:generate envgen -c {{ getConfigPath }} -o {{ getOutputPath }} -t {{ getTemplatePath }}
{{- end }}

{{- if hasOption "go_meta" }}
{{ getOption "go_meta" | processTemplate }}
{{- end }}

package {{ default .Options.go_package (getDirName getOutputPath) }}

{{- if $imports := getImports }}
import (
	{{- range $imports }}
	"{{ . }}"
	{{- end }}
)
{{- end }}

{{- range $group := .Groups }}

// {{ if $group.Options.go_name }}{{ $group.Options.go_name }}{{ else }}{{ $group.Name | pascal }}Config{{ end }} represents {{ $group.Description }}
type {{ if $group.Options.go_name }}{{ $group.Options.go_name }}{{ else }}{{ $group.Name | pascal }}Config{{ end }} struct {
	{{- range $j, $field := $group.Fields }}
	{{- $typeInfo := findType $field.Type }}
	{{- $prefix := default $group.Prefix "" }}
	{{- $envTag := $field.Name | upper }}
	{{- if $prefix }}{{ $envTag = printf "%s%s" $prefix $envTag }}{{ end }}
	{{- $envOpts := slice $envTag }}
	{{- if $field.Required }}{{ $envOpts = append $envOpts "required" }}{{ end }}
	{{- if $field.Options.go_env_options }}{{ $envOpts = append $envOpts $field.Options.go_env_options }}{{ end }}
	{{- $tags := slice }}
	{{- if not (or $field.Options.go_skip_env_tag $group.Options.go_skip_env_tag) }}
	{{- $envTags := printf `env:"%s"` (join $envOpts ",") }}
	{{- if $field.Default }}{{ $envTags = printf `%s envDefault:"%s"` $envTags $field.Default }}{{ end }}
	{{- $tags = append $tags $envTags }}
	{{- end }}
	{{- if $field.Options.go_tags }}{{ $tags = append $tags $field.Options.go_tags }}{{ end }}
	{{ if $field.Options.go_name }}{{ $field.Options.go_name }}{{ else }}{{ $field.Name | pascal }}{{ end }} {{ if $typeInfo }}{{ $typeInfo.Type }}{{ else }}{{ $field.Type }}{{ end }}{{ if $tags }} `{{ join $tags " " }}`{{ end }} // {{ if $field.Description }}{{ $field.Description }}{{ else if and $typeInfo $typeInfo.Description }}{{ $typeInfo.Description }}{{ end }}{{ if and $typeInfo $typeInfo.Values }} (Possible values: {{ join $typeInfo.Values ", " }}){{ end }}
	{{- end }}
}
{{- end }}