// Code generated by envgen. DO NOT EDIT.
// This file was automatically generated and should not be modified manually.

{{- if ne (getOption "go_meta") "" }}

{{ trim (getOption "go_meta" | processTemplate) }}
{{- else if not (hasOption "go_meta") }}

{{ goCommentGenerate "" "" "" }}
{{- end }}

package {{ default .Options.go_package (pathBase (pathDir getOutputPath)) }}

{{- if $imports := getImports }}
import (
	{{- range $imports }}
	"{{ . }}"
	{{- end }}
)
{{- end }}

{{- range $group := .Groups }}

// {{ if $group.Options.go_name }}{{ $group.Options.go_name }}{{ else }}{{ $group.Name }}{{ end }} {{ $group.Description }}
type {{ if $group.Options.go_name }}{{ $group.Options.go_name }}{{ else }}{{ $group.Name }}{{ end }} struct {
	{{- range $j, $field := $group.Fields }}
	{{- $typeInfo := findType $field.Type }}
	{{- $prefix := default $group.Prefix "" }}
	{{- $envTag := $field.Name | snake | upper }}
	{{- if $prefix }}{{ $envTag = printf "%s%s" $prefix $envTag }}{{ end }}
	{{- $envOpts := slice $envTag }}
	{{- if $field.Required }}{{ $envOpts = append $envOpts "required" }}{{ end }}
	{{- if $field.Options.go_env_options }}{{ $envOpts = append $envOpts $field.Options.go_env_options }}{{ end }}
	{{- $tags := slice }}
	{{- if not (or $field.Options.go_skip_env_tag $group.Options.go_skip_env_tag) }}
	{{- $envTags := printf `env:"%s"` (join $envOpts ",") }}
	{{- if $field.Default }}{{ $envTags = printf `%s envDefault:"%s"` $envTags $field.Default }}{{ end }}
	{{- $tags = append $tags $envTags }}
	{{- end }}
	{{- if $field.Options.go_tags }}{{ $tags = append $tags $field.Options.go_tags }}{{ end }}
	{{if ne $field.Options.go_include "true" }}{{ if $field.Options.go_name }}{{ $field.Options.go_name }} {{ else }}{{ $field.Name }} {{ end }}{{ end }}{{ if $typeInfo }}{{ $typeInfo.Type }}{{ else }}{{ $field.Type }}{{ end }}{{ if $tags }} `{{ join $tags " " }}`{{ end }} {{ if $field.Description }}// {{ $field.Description }}{{ else if and $typeInfo $typeInfo.Description }}// {{ $typeInfo.Description }}{{ end }}{{ if and $typeInfo $typeInfo.Values }} (Possible values: {{ join $typeInfo.Values ", " }}){{ end }}
	{{- end }}
}
{{- end }}
