// Code generated by envgen. DO NOT EDIT.
// This file was automatically generated and should not be modified manually.

//go:generate envgen -c {{ getConfigPath }} -o {{ getOutputPath }} -t {{ getTemplatePath }}

package {{ default .Options.go_package (getDirName getOutputPath) }}

{{- if $imports := getImports }}
import (
	{{- range $imports }}
	"{{ . }}"
	{{- end }}
)
{{- end }}

{{- range $group := .Groups }}

// {{ if $group.Options.go_name }}{{ $group.Options.go_name }}{{ else }}{{ $group.Name | pascal }}Config{{ end }} represents {{ $group.Description }}
type {{ if $group.Options.go_name }}{{ $group.Options.go_name }}{{ else }}{{ $group.Name | pascal }}Config{{ end }} struct {
	{{- range $j, $field := $group.Fields }}
	{{- $typeInfo := findType $field.Type }}
	{{ if $field.Options.go_name }}{{ $field.Options.go_name }}{{ else }}{{ $field.Name | pascal }}{{ end }} {{ if $typeInfo }}{{ $typeInfo.Type }}{{ else }}{{ $field.Type }}{{ end }} `env:"{{ if $group.Prefix }}{{ $group.Prefix }}{{ end }}{{ $field.Name | upper }}{{ if $field.Required }},required{{ end }}"{{ if $field.Default }} envDefault:"{{ $field.Default }}"{{ end }}` // {{ if $field.Description }}{{ $field.Description }}{{ else if and $typeInfo $typeInfo.Description }}{{ $typeInfo.Description }}{{ end }}{{ if and $typeInfo $typeInfo.Values }} (Possible values: {{ join $typeInfo.Values ", " }}){{ end }}
	{{- end }}
}
{{- end }}