# {{ default .Options.md_title "Environment Variables Documentation" }}

{{- if .Options.md_description }}

{{ .Options.md_description }}
{{- end }}

{{- range $group := .Groups }}

## {{ $group.Name | title }}

{{ $group.Description }}
{{- if $group.Options.md_description }}

{{ $group.Options.md_description }}
{{- end }}

| Name{{ if not $.Options.md_groups_hide_type }} | Type{{ end }}{{ if not $.Options.md_groups_hide_required }} | Required{{ end }}{{ if not $.Options.md_groups_hide_default }} | Default{{ end }}{{ if not $.Options.md_groups_hide_example }} | Example{{ end }}{{ if not $.Options.md_groups_hide_description }} | Description{{ end }} |
|--------{{ if not $.Options.md_groups_hide_type }}|------{{ end }}{{ if not $.Options.md_groups_hide_required }}|----------{{ end }}{{ if not $.Options.md_groups_hide_default }}|---------{{ end }}{{ if not $.Options.md_groups_hide_example }}|---------{{ end }}{{ if not $.Options.md_groups_hide_description }}|-------------{{ end }}|
{{- range $field := $group.Fields }}
{{- if not $field.Options.md_hide }}
{{- $typeInfo := findType $field.Type }}
| `{{ if $group.Prefix }}{{ $group.Prefix }}{{ end }}{{ $field.Name | snake | upper }}`{{ if not $.Options.md_groups_hide_type }} | {{ if $typeInfo }}[`{{ $typeInfo.Name }}`](#custom-types){{ else }}{{ $field.Type }}{{ end }}{{ end }}{{ if not $.Options.md_groups_hide_required }} | {{ if $field.Required }}✓{{ else }}✗{{ end }}{{ end }}{{ if not $.Options.md_groups_hide_default }} | {{ if $field.Default }}`{{ $field.Default }}`{{ else }}-{{ end }}{{ end }}{{ if not $.Options.md_groups_hide_example }} | {{ if $field.Example }}`{{ $field.Example }}`{{ else }}-{{ end }}{{ end }}{{ if not $.Options.md_groups_hide_description }} | {{ if $field.Description }}{{ $field.Description }}{{ else if and $typeInfo $typeInfo.Description }}{{ $typeInfo.Description }}{{ end }}{{ if and $typeInfo $typeInfo.Values }} (Possible values: {{ join $typeInfo.Values ", " }}){{ end }}{{ end }} |
{{- end }}
{{- end }}

{{- end }}

{{- if .Types }}

## {{ default .Options.md_types_title "Custom Types" }}

{{- if .Options.md_types_description }}

{{ .Options.md_types_description }}
{{- end }}

| Name{{ if not $.Options.md_types_hide_type }} | Type{{ end }}{{ if not $.Options.md_types_hide_import }} | Import Path{{ end }}{{ if not $.Options.md_types_hide_description }} | Description{{ end }}{{ if not $.Options.md_types_hide_values }} | Possible Values{{ end }} |
|----{{ if not $.Options.md_types_hide_type }}|------{{ end }}{{ if not $.Options.md_types_hide_import }}|------------{{ end }}{{ if not $.Options.md_types_hide_description }}|-------------{{ end }}{{ if not $.Options.md_types_hide_values }}|----------------{{ end }}|
{{- range $type := .Types }}
| `{{ $type.Name }}`{{ if not $.Options.md_types_hide_type }} | {{ $type.Type }}{{ end }}{{ if not $.Options.md_types_hide_import }} | {{ if $type.Import }}`{{ $type.Import }}`{{ else }}-{{ end }}{{ end }}{{ if not $.Options.md_types_hide_description }} | {{ $type.Description }}{{ end }}{{ if not $.Options.md_types_hide_values }} | {{ if $type.Values }}{{ range $i, $value := $type.Values }}{{ if $i }}, {{ end }}`{{ $value }}`{{ end }}{{ else }}-{{ end }}{{ end }} |
{{- end }}
{{- end }} 